# -APi

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/bigniu/dao/: ApiCountDao.java  HistoryDao.java  OfoDao.java  TokenDao.java
src/main/java/com/bigniu/exception/: TokenException.java
src/main/java/com/bigniu/interceptor/: APICountInterceptor.java
src/main/java/com/bigniu/model/: Count.java  History.java  Token.java
src/main/java/com/bigniu/service/: APIChampiontService.java  HistoryService.java  ICountService.java  TokenService.java
src/main/java/com/bigniu/service/impl/: APIChampiontServiceImp.java  HistoryServiceImp.java  ICountServiceImp.java  TokenServiceImp.java
src/main/java/com/bigniu/util/: UserUtil.java
src/main/java/com/bigniu/util/date/: DateStyle.java  DateUtil.java  DateUtil_2.java  DateUtil_3.java  DateUtil_4.java  SimpleLunarCalendar.java  Use_date.java  Week.java
src/main/java/com/bigniu/web/: APIController.java  IndexController.java
src/main/java/com/lol/api/: HttpConnection.java  LOLAPI.java  Static.java
src/main/java/com/lol/api/imp/: APIImp.java
src/main/java/com/lol/bean/: AreaByName.java  GameType.java  MapType.java  Message.java  MessageCode.java  TagByName.java  TierType.java
src/main/java/com/lol/empty/: Area.java  BattleData.java  BattleDataList.java  BattleList.java  BattleTag.java  Champion.java  DeathCategory.java  ErrorJson.java  ExtList.java  Free.java  GameDetail.java  GameDetailData.java  GameDetailDataBattle.java  Gamer.java  Hero.java  Info.java  JsonResult.java  Skin.java  Spell.java  Token.java  UserArea.java  UserAreaData.java  UserExtInfo.java  UserExtInfoData.java  UserExtInfoDataChampionList.java  UserExtInfoDataItems.java  UserExtInfoDataItemsFullId.java  UserExtInfoDataItemsRecentKda.java  UserExtInfoDataItemsRecentPosition.java  UserInfo.java  UserInfoData.java
src/main/java/com/lol/util/: GetNetDataUtil.java  GetQQCookieUtil.java  ParseJsonUtil.java  RandomStringUtil.java  URLCodeUtil.java  URLUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: ApiCountMapper.xml  HistoryMapper.xml  TokenMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: LOLAPI.docx
src/main/webapp/ofo/: recorver.jsp
src/test/java/test/: TestCase.java
