jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;autoReconnect=true
jdbc.username=root
jdbc.password=bigniuadmin
c3p0.acquireIncrement=0
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=50
c3p0.maxPoolSize=1000
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=300